\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte et objectif logistique}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthodologie retenue : QQOQCP}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chaîne logistique : flux et étapes}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vue d'ensemble}{15}{subsection.2.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{347.7426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Étapes opérationnelles (processus)}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hypothèses et données de coût}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Coûts variables (par unité produite)}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Synthèse des coûts variables par poste}{17}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Coûts variables --- synthèse par poste (valeurs intermédiaires).}}{17}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Exemples d'intrants identifiés (à consolider)}{17}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Coûts fixes (structure)}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Principe}{17}{subsubsection.2.5.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{91.7365pt}\LT@entry 
    {1}{33.54901pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{103.04872pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Extrait de postes de coûts fixes (à ce stade)}{18}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Extrait de coûts fixes (valeurs de travail, à valider et documenter).}}{18}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Organisation, localisation, temps et points ouverts}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Qui ? (Rôles et responsabilités)}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Où ? (Réseau et transport)}{19}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Quand ? (Cadence et charge)}{19}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Comment ? (Procédures, moyens, qualité)}{19}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Points à valider (prochain jalon)}{19}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Objectif du volet logistique}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Méthode utilisée : QQOQCP (structure IBE)}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chaîne logistique imaginée (état actuel)}{20}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Synthèse coûts (données actuelles)}{21}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Coût variable unitaire (CV)}{21}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Coûts fixes (CF) et structure}{21}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Points ouverts et prochaines validations}{21}{section.2.11}\protected@file@percent }
\@setckpt{Chapters/05_Logistique/05_Logistique}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
}
