\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Marketing}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Finance}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse financière des ratios}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marge Nette sur vente}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taux de valeur ajoutée}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Valeur ajoutée par personne occupée}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Rentabilité nette des capitaux propre après impôt}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Cash-flow / Capitaux propres}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Liquidité au sens strict}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Nombre de jour de crédit client}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Nombre de jour de crédit fournisseur}{10}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Solvabilité}{10}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Part des frais de personnel dans la valeur ajoutée}{11}{subsection.2.1.10}%
