\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{Chapters/01_Intro/01_Intro.aux}
\@input{Chapters/02_Marketing/02_Marketing.aux}
\@input{Chapters/03_Finance/03_Finance.aux}
\@input{Chapters/04_Technique/04_Technique.aux}
\gdef \@abspage@last{7}
