\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Marketing}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analyse Pestel}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Exploration du marché (FIELD)}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exploration du marché (DESK)}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Besoin en flux de trésorerie}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Finance}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyse financière des ratios}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marge Nette sur vente}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Taux de valeur ajoutée}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Valeur ajoutée par personne occupée}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Rentabilité nette des capitaux propre après impôt}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Cash-flow / Capitaux propres}{11}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Liquidité au sens strict}{11}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Nombre de jour de crédit client}{13}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Nombre de jour de crédit fournisseur}{14}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Solvabilité}{14}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Part des frais de personnel dans la valeur ajoutée}{15}{subsection.2.1.10}%
\contentsline {chapter}{\numberline {3}Logistique}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectif du volet logistique}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Méthode utilisée : QQOQCP (structure IBE)}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chaîne logistique imaginée (état actuel)}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Synthèse coûts (données actuelles)}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Coût variable unitaire (CV)}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Coûts fixes (CF) et structure}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Points ouverts et prochaines validations}{22}{section.3.5}%
